# Batch_Rename

./: Batch_Rename.sln  README.md
AddCounter/: AddCounter.cs
AddPrefix/: AddPrefix.cs
AddSuffix/: AddSuffix.cs
Batch_Rename/: App.xaml  Batch_Rename.csproj  FileType.cs  HrRules.txt  MainWindow.xaml  MainWindow.xaml.cs  RuleFactory.cs
ChangeCharacters/: ChangeCharacters.cs
Contract/: Contract.csproj  IRule.cs
Trim/: Trim.cs
addCase/: addCase.cs
changeExtention/: changeExtension.cs
